REACT_APP_GOOGLE_CLIENT_ID=971825596264-d4vsm...  (your OAuth client ID)
REACT_APP_GOOGLE_API_KEY=AIzaSyBrVI_TAivVHZfvYfxZ5G1TGryrYVbvOGo
REACT_APP_TRANSLATION_API_KEY=AIzaSyBrVI_TAivVHZfvYfxZ5G1TGryrYVbvOGo
REACT_APP_SPEECH_TO_TEXT_API_KEY=AIzaSyBrVI_TAivVHZfvYfxZ5G1TGryrYVbvOGo
REACT_APP_TRANSLATION_API_URL=https://translation-api.example.com
REACT_APP_SPEECH_TO_TEXT_API_URL=https://speech-to-text-api.example.com 